[php]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 256M
post_max_size = 30M
upload_max_filesize = 30M
max_execution_time = 300
max_input_vars = 5000
date.timezone = Europe/Berlin
html_errors = Off

[xdebug]
xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.start_with_request=trigger
xdebug.log=/logs/xdebug.log
xdebug.log_level=10
;xdebug.start_with_request=yes
